{
  "name": "copy-for-claude",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node test/run.mjs"
  },
  "devDependencies": {
    "terser": "^5.36.0"
  }
}
